<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 *{
    margin: 20px;
    box-sizing: border-box;
 }
 

   .one{
        height: 100px;
        width: 100px;
        border: 4px solid orange;
        border-radius: 0%;
        background-color: purple;
    }*/

   .four{
        height: 100px;
        width: 100px;
        border: 4px solid orange;
        background-color: purple;
        border-radius: 20px 0px 20px 0px;
    }

    .three{

        height: 100px;
        width: 100px;
        border: 4px solid orange;
        background-color: purple;
        border-radius: 180px;

    }

    .seven{
        height: 100px;
        width: 100px;
        border: 4px solid orange;
        background-color: purple;
        border-radius: 100px 0px 100px 0px;
    }

    .six{
        height: 100px;
        width: 100px;
        border: 4px solid orange;
        background-color: purple;
        border-radius: 30px;   

    }


    .two{
        height: 100px;
        width: 100px;
        border: 4px solid orange;
        background-color: purple;
        border-radius: 40px;
    }


    .five{
        height: 100px;
        width: 100px;
        border: 4px solid orange;
        background-color: purple;
        border-radius: 180px 0px 0px 0px;
    }

    .eight{

        height: 100px;
        width: 100px;
        border: 4px solid orange;
        background-color: purple;
        border-radius: 100px 100px 0px 0px;
    }



</style>
<body>
    
    
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>




</body>
</html>